# Local development (commented out)
 DB_HOST=0.0.0.0
 DB_PORT=3306
 DB_NAME=coolchennai
 DB_USER=root
 DB_PASS=Hemasanthosh@8884

# Railway MySQL credentials
#DB_HOST=containers-us-west-xyz.railway.app
#DB_PORT=3306
#DB_NAME=railway
#DB_USER=root
#DB_PASS=xxxxxxxx
